jdbcUrl=jdbc:postgresql://ec2-54-247-189-141.eu-west-1.compute.amazonaws.com/d3fbcoj04jhrad
jdbcDriver=org.postgresql.Driver
jdbcUser=
jdbcPwd=
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
genDdl=false