jdbcUrl=jdbc:postgresql://ec2-54-247-189-141.eu-west-1.compute.amazonaws.com/d3fbcoj04jhrad
jdbcDriver=org.postgresql.Driver
jdbcUser=mhbdoeaptclewy
jdbcPwd=7a03baea86f0db9f2b01b55c6e1821efbb65c4c60ba2cb868c2b6f1496021fc2
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
genDdl=false